# Snowy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/darkboy/: Launcher.java  ResourcesLoader.java  Snowy.java
src/main/java/me/darkboy/controllers/: ChatController.java  HomeController.java  LoginController.java  MainController.java  RegisterController.java  SearchChatController.java  UsersController.java
src/main/java/me/darkboy/mysql/: ConnectionManager.java  MySQL.java
src/main/java/me/darkboy/mysql/queries/: Callback.java  CreateTableQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
src/main/java/me/darkboy/mysql/utils/: QueryUtils.java
src/main/java/me/darkboy/utils/: PasswordUtils.java  UserDetails.java  UserService.java
src/main/resources/me/darkboy/: Chat.fxml  Home.fxml  Launcher.fxml  Login.fxml  Register.fxml  SearchChat.fxml  Users.fxml
src/main/resources/me/darkboy/css/: Launcher.css
